<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Css/Style.css" />
    <link rel="icon" href="favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap"
      rel="stylesheet"
    />
    <title>Touhid Rahman</title>
  </head>
  <body>
    <div class="Top_Container">
      <img class="Top" src="images/cloud.png" alt="Cloud-img" />
      <h1>Touhid Rahman</h1>
      <p class="pt">a Programmer</p>
      <img class="Middle" src="images/cloud.png" alt="Cloud-img" />
      <img class="Bottom" src="images/mountain.png" alt="Moutain-img" />
    </div>
    <div class="Middle_Container">
      <div class="profile">
        <img src="images/Touhid_Rahman.png" alt="Profile-Picture" />
        <h2>"Versatile Genious"</h2>
        <p class="Intro">
          I am An IOS & Web-Developer.I'm the founder and the CTO of the
          MaxXtreme. I&#10084;Coffe & Football
        </p>
      </div>
      <hr />
      <div class="skills">
        <h2>My Skills</h2>
        <div class="skill-row">
          <div class="First-Sec">
            <img class="Pc" src="images/computer-modified.png" alt="Computer" />
            <h3>Design & Development</h3>
            <p class="pg">
              I startesd learning Code when i was in Collage, i want to build my
              own Website.Over times,i gained a wealth of experiance designing
              and developing mobile and web applications.
            </p>
          </div>
        </div>
        <div class="skill-row">
          <div class="Second-sec">
            <img class="Hot" src="images/chillies.png" alt="Chillies-pic" />
            <h3>Hot Wings Challenge</h3>
            <p>
              But my Best Skill is actually in eating hot wings. I am the
              undisputed king of hot wing challenge.Ghost pappers and Carolina
              Reapers are my Favourite Snacks.
            </p>
          </div>
        </div>
      </div>
      <hr />
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you Love Programming as much I do.</h3>
        <p class="Contact-msg">
          Love Programning as much I do!Let's talk about Programming while
          drinking Cocacola.
        </p>
        <a class="btn" href="mailto:touhidraahman@gmail.com">CONTACT ME</a>
      </div>
    </div>
    <div class="Bottom_Container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p class="copyright">©2024 Touhid Rahman,@Dynamic Web-Developer.</p>
    </div>
  </body>
</html>
